WarfaceMapLoadingTimings/MainWindow.xaml

<Window x:Class="WarfaceMapLoadingTimings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarfaceMapLoadingTimings"
        mc:Ignorable="d"
        Title="Warface: Map Loading Timings" Height="480" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="67" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtGamePath" Grid.Row="0" Grid.Column="0" Text="C:\Path\To\Warface" VerticalContentAlignment="Center" />
        <Button x:Name="btnComputeTimings" Grid.Row="0" Grid.Column="1" Width="65" Content="Analyze" Click="btnComputeTimings_Click" />
        <ListView x:Name="lvResults" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="325" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Load Time Average" Width="125" DisplayMemberBinding="{Binding LoadTimeAvg}" />
					<GridViewColumn Header="Load Time Max" Width="125" DisplayMemberBinding="{Binding LoadTimeMax}" />
                    <GridViewColumn Header="Count" Width="55" DisplayMemberBinding="{Binding LoadTimeCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="pbState" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Collapsed" />
    </Grid>
</Window>
